spring.application.name=my-project

server.port=8003

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/midatabase
spring.datasource.username=admin
spring.datasource.password=admin

# Configuración de MongoDB
spring.data.mongodb.database=midatabasemongo
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/midatabasemongo

# Configuracion de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect